{
  "configurations": [
    
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "autoReload": {
        "enable": true
      },
      "envFile": "${workspaceFolder}/weather-routing-service/dev.env"
    },
    {
        "name": "Python: Attach",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5678
        },
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "."
          }
        ]
      }
  ]
}
